# CompleteFramework

./: APItestng.xml  DBtestng.xml  UItestng.xml  pom.xml
src/test/java/Utils/: DBUtils.java  EXLSUtils.java  JSONUtils.java
src/test/java/base/: actionMethodAPI.java  pageModel.java
src/test/java/test/: APITestCasesTest.java  DBTestCases.java  UITestCases.java
src/test/resources/: API_dataSheet.xlsx  UI_dataSheet.xlsx  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.APITestCases.xml  TEST-test.APITestCasesTest.xml  TEST-test.DBTestCases.xml  TEST-test.UITestCases.xml  TEST-test.applicationE2E.xml  TEST-test.applicationE2ETest.xml
